<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/alumno1DAM/proyectos/eclipse/HolaMundo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HolaMundo/holamundo/holamundo_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HolaMundo/&lt;holamundo{HolaMundo.java[HolaMundo" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/HolaMundo/.classpath"/>
        <file path="/HolaMundo/.project"/>
        <javaElement handleIdentifier="=HolaMundo/&lt;holamundo"/>
    </selectedElements>
</jardesc>
