<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="497" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="476F1AHOtXdZYST8yXAc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-0" target="476F1AHOtXdZYST8yXAc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-0" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="10" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-1" target="476F1AHOtXdZYST8yXAc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-1" value="input = keyboard.nextInt&lt;div&gt;numbers = 0&lt;/div&gt;&lt;div&gt;average = 0&lt;/div&gt;&lt;div&gt;lesser = input&lt;/div&gt;&lt;div&gt;greater = input&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-3" target="476F1AHOtXdZYST8yXAc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-3" value="Introduce a number:" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-11" value="numbers++&lt;div&gt;average = average + input&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="420" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-13" target="476F1AHOtXdZYST8yXAc-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="476F1AHOtXdZYST8yXAc-16">
          <mxGeometry x="-0.7832" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-13" value="Is input greater than greater?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="560" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-11" target="476F1AHOtXdZYST8yXAc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-15" value="greater = input" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="710" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-19" target="476F1AHOtXdZYST8yXAc-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-26" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="476F1AHOtXdZYST8yXAc-25">
          <mxGeometry x="0.2906" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="900" />
              <mxPoint x="520" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-30" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="476F1AHOtXdZYST8yXAc-28">
          <mxGeometry x="-0.8585" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-19" value="Is input lesser than lesser?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="850" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-15" target="476F1AHOtXdZYST8yXAc-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="484" y="610" />
              <mxPoint x="484" y="830" />
              <mxPoint x="464" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-23" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="476F1AHOtXdZYST8yXAc-22">
          <mxGeometry x="-0.7599" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-24" value="lesser = input" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="980" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="1250" />
              <mxPoint x="290" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-32" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="476F1AHOtXdZYST8yXAc-31">
          <mxGeometry x="-0.9365" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-27" target="476F1AHOtXdZYST8yXAc-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-35" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="476F1AHOtXdZYST8yXAc-34">
          <mxGeometry x="-0.2228" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-27" value="Is input lesser or equal to 0?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="1200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-24" target="476F1AHOtXdZYST8yXAc-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="476F1AHOtXdZYST8yXAc-33" target="476F1AHOtXdZYST8yXAc-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-33" value="average = average / numbers" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="1360" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="476F1AHOtXdZYST8yXAc-36" value="System.out.println &quot;the average of your numbers is: average,&amp;nbsp;&lt;div&gt;the lesser number is: lesser&amp;nbsp;&lt;/div&gt;&lt;div&gt;and the greater number is: greater&quot;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="301" y="1550" width="226" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
