<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="497" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="z4fwgU5iriWeV93DlBBE-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-1" target="z4fwgU5iriWeV93DlBBE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-1" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="20" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-3" value="int x = 0;&lt;div&gt;int solution = 0;&lt;/div&gt;&lt;div&gt;int nega_solution = 0;&lt;/div&gt;&lt;div&gt;int nega_x = 0;&lt;/div&gt;&lt;div&gt;int square = 0;&lt;/div&gt;&lt;div&gt;int data= 0;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-5" target="z4fwgU5iriWeV93DlBBE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-5" value="Please type a positive number:" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-7" target="z4fwgU5iriWeV93DlBBE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-7" value="Int a=&lt;div&gt;keyboard.nextInt();&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="370" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-9" target="z4fwgU5iriWeV93DlBBE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-9" value="Introduce a second positive number:" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-11" target="z4fwgU5iriWeV93DlBBE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-11" value="Int b=&lt;div&gt;keyboard.nextInt();&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="600" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-13" target="z4fwgU5iriWeV93DlBBE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-13" value="Introduce a third and final positive number:" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-14" target="z4fwgU5iriWeV93DlBBE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-14" value="Int c=&lt;div&gt;keyboard.nextInt();&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="830" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-16" target="z4fwgU5iriWeV93DlBBE-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-16" value="data = (b*b)-4*a*c" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="970" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-18" target="z4fwgU5iriWeV93DlBBE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-18" value="square = Math.sqrt(data)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="1130" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-20" target="z4fwgU5iriWeV93DlBBE-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-20" value="x = (-b + square) / (2*a)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="1270" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-22" value="nega_x = (-b - square) / (2*a)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="1430" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-25" target="z4fwgU5iriWeV93DlBBE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-29" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4fwgU5iriWeV93DlBBE-28">
          <mxGeometry x="-0.6277" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-25" value="Is X and nega_X positive?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="1600" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-22" target="z4fwgU5iriWeV93DlBBE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-27" value="The result has 2 squares" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="1754" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-30" target="z4fwgU5iriWeV93DlBBE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-36" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4fwgU5iriWeV93DlBBE-35">
          <mxGeometry x="-0.2617" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-30" target="z4fwgU5iriWeV93DlBBE-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="2200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="1930" />
              <mxPoint x="490" y="2200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-39" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4fwgU5iriWeV93DlBBE-38">
          <mxGeometry x="-0.8278" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-30" value="Is X or nega_X positive?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="1880" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-25" target="z4fwgU5iriWeV93DlBBE-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="1650" />
              <mxPoint x="483" y="1840" />
              <mxPoint x="413" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-32" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4fwgU5iriWeV93DlBBE-31">
          <mxGeometry x="-0.7237" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-34" value="The result has 1 square" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="2050" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-37" target="z4fwgU5iriWeV93DlBBE-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-37" value="The result has no square" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="2170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-40" target="z4fwgU5iriWeV93DlBBE-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-40" value="solution = (a*(x*x) + (b * x) + c" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="2290" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z4fwgU5iriWeV93DlBBE-42" target="z4fwgU5iriWeV93DlBBE-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-42" value="nega_solution = (a*(nega_x*nega_x) + (b * nega_x) + c" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="2470" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4fwgU5iriWeV93DlBBE-44" value="The solution is: solution&lt;div&gt;And the negative solution is: nega_solution&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="2650" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
